[pytest]
minversion = 6.0

log_cli = True
log_cli_level = NOTSET

log_format : %(asctime)s %(name)-24s %(funcName)-24s %(levelname)-8s %(message)s
log_date_format : %Y-%m-%d %H:%M:%S


addopts = --durations=5 --color=yes --maxfail=5 -v --no-header

testpaths =
    tests

filterwarnings =
    ignore::DeprecationWarning:patsy.*:
