[pytest]
minversion = 6.0

log_cli = True
log_cli_level = DEBUG

addopts = --durations=5 --color=yes --maxfail=5 -v --no-header

testpaths =
    tests

filterwarnings =
    ignore::DeprecationWarning:patsy.*:
